{
    "folders": [
        {
            "name": "API",
            "path": "Components/Angular/api"
        },
        {
            "name": "TestApp",
            "path": "Components/Angular/TestApp"
        },
        {
            "name": "Web-Components",
            "path": "Components/Angular/Web-Components"
        },
        {
            "name": "Diagrams",
            "path": "diagrams"
        },
    ],
    "settings": {
        "files.exclude": {
            "Components": true,
            "Apps": true,
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        }
    }
}
