{
    "folders": [
        {
            "name": "API",
            "path": "Components/React/api"
        },
        {
            "name": "TestApp",
            "path": "Components/React/TestApp"
        },
        {
            "name": "Web-Components",
            "path": "Components/React/Web-Components"
        },
        {
            "name": "Diagrams",
            "path": "diagrams"
        },
    ],
    "settings": {
        "files.exclude": {
            "Components": true,
            "Apps": true,
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        }
    }
}
