{
    "folders": [
        {
            "name": "root",
            "path": "./"
        },
        {
            "name": "App demo 1",
            "path": "Apps/appdemo1"
        },
        {
            "name": "React components",
            "path": "Components/React"
        },
        {
            "name": "Vanilla components",
            "path": "Components/Vanilla"
        }
    ],
    "settings": {
        "files.exclude": {
            "Components": true,
            "Apps": true,
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        }
    }
}
